<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PT6-SW-KJb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eB2-aO-ep9"/>
                    <connections>
                        <segue destination="SbL-sd-sJz" kind="show" identifier="FirstShowSegue" animates="NO" id="qYF-Tg-vWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="K8z-3Y-2MK">
            <objects>
                <viewController id="SbL-sd-sJz" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDi-AA-pPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-Di-sdL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Sot-CS-OWp" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sot-CS-OWp" id="T2k-2o-8EW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-pI-SK0">
                                                    <rect key="frame" x="8" y="4" width="398" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="obs-l4-qUm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-Kn-Mb6">
                                                    <rect key="frame" x="16" y="21.5" width="81.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Dc1-Sv-uxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-42-PlM">
                                                    <rect key="frame" x="315" y="21.5" width="91" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5yU-qG-lFY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r0n-pI-SK0" firstAttribute="top" secondItem="T2k-2o-8EW" secondAttribute="top" constant="4" id="ATI-pS-5c4"/>
                                                <constraint firstAttribute="bottom" secondItem="OKe-42-PlM" secondAttribute="bottom" constant="4" id="J33-kA-Gxi"/>
                                                <constraint firstAttribute="trailing" secondItem="r0n-pI-SK0" secondAttribute="trailing" constant="8" id="TQa-1m-DAo"/>
                                                <constraint firstAttribute="trailing" secondItem="OKe-42-PlM" secondAttribute="trailing" constant="8" id="Vcs-xn-Mab"/>
                                                <constraint firstItem="x6Q-Kn-Mb6" firstAttribute="leading" secondItem="T2k-2o-8EW" secondAttribute="leading" constant="16" id="YEP-9p-Tso"/>
                                                <constraint firstItem="r0n-pI-SK0" firstAttribute="leading" secondItem="T2k-2o-8EW" secondAttribute="leading" constant="8" id="jEu-H6-Myh"/>
                                                <constraint firstAttribute="bottom" secondItem="x6Q-Kn-Mb6" secondAttribute="bottom" constant="4" id="uDn-VO-1Pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="x6Q-Kn-Mb6" id="Wd5-tH-vie"/>
                                            <outlet property="nameLabel" destination="r0n-pI-SK0" id="2tu-as-qyH"/>
                                            <outlet property="ratingLabel" destination="OKe-42-PlM" id="mDU-wy-Zqi"/>
                                            <segue destination="ony-JX-ATJ" kind="show" identifier="ShowDetail" id="Jak-aX-Pnp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dmx-ts-MTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dmx-ts-MTf" firstAttribute="trailing" secondItem="jFK-Di-sdL" secondAttribute="trailing" id="1Xk-Pa-MKU"/>
                            <constraint firstItem="jFK-Di-sdL" firstAttribute="leading" secondItem="Dmx-ts-MTf" secondAttribute="leading" id="9ic-yu-nTZ"/>
                            <constraint firstItem="Dmx-ts-MTf" firstAttribute="bottom" secondItem="jFK-Di-sdL" secondAttribute="bottom" id="hfL-zc-mFH"/>
                            <constraint firstItem="jFK-Di-sdL" firstAttribute="top" secondItem="Dmx-ts-MTf" secondAttribute="top" id="y1B-mJ-MSl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="mQO-Id-OP1">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="468-4d-fSr">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="SbL-sd-sJz" eventType="valueChanged" id="JpC-c1-1b4"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tLP-sc-iSD">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Nxa-Q8-gPJ">
                            <connections>
                                <segue destination="8C1-Uc-mIU" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="vzY-jQ-eOp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FsO-lc-kNb">
                            <connections>
                                <segue destination="uG8-JX-Utp" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="yfd-EQ-4sz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="468-4d-fSr" id="ioK-xa-58y"/>
                        <outlet property="tableView" destination="jFK-Di-sdL" id="Y1J-vw-ecQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC5-J1-sUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8C1-Uc-mIU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="94.419642857142847"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="he6-M0-lmx">
            <objects>
                <viewController id="ony-JX-ATJ" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4W-TH-RlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-z8-g2X">
                                <rect key="frame" x="0.0" y="242" width="409" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bmb-vo-g3b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="IZc-hb-cGA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <mapView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" id="tCt-OJ-lQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="409" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="irJ-fh-KVz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hrh-m3-IqC">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67r-YR-lpl">
                                <rect key="frame" x="0.0" y="342" width="414" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="k0h-u2-UU5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-wC-pTj">
                                            <rect key="frame" x="8" y="8" width="398" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="hFi-LS-aAJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLs-g5-kdR">
                                            <rect key="frame" x="8" y="43" width="398" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="hQe-XA-iBF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg. Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s1-Ys-eph">
                                            <rect key="frame" x="8" y="355" width="56" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fpt-xD-BhB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-xe-1Dx">
                                            <rect key="frame" x="72" y="347" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="24B-b9-6Ny"/>
                                                <constraint firstAttribute="width" constant="45" id="nDe-bV-xNt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-A8-5Xh">
                                            <rect key="frame" x="214" y="347" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="15g-bS-ypU"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="8uc-rH-QDa"/>
                                                <constraint firstAttribute="width" constant="90" id="EBW-Pj-HsB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="UuB-rW-Zab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Photo" image="camera.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-aL-YxK">
                                            <rect key="frame" x="312" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="6jC-rM-kvZ"/>
                                                <constraint firstAttribute="height" constant="29" id="KMw-qC-cTV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingButtonPresed:" destination="ony-JX-ATJ" eventType="touchUpInside" id="RnN-Ue-Px9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eyc-aL-YxK" firstAttribute="leading" secondItem="Prd-A8-5Xh" secondAttribute="trailing" constant="8" id="0dN-hX-HuA"/>
                                        <constraint firstItem="kh6-wC-pTj" firstAttribute="leading" secondItem="k0h-u2-UU5" secondAttribute="leading" constant="8" id="1ON-xV-RF3"/>
                                        <constraint firstItem="2s1-Ys-eph" firstAttribute="top" secondItem="zLs-g5-kdR" secondAttribute="bottom" constant="8" id="6fE-vI-N96"/>
                                        <constraint firstItem="2s1-Ys-eph" firstAttribute="leading" secondItem="k0h-u2-UU5" secondAttribute="leading" constant="8" id="Bry-gN-3RM"/>
                                        <constraint firstItem="zLs-g5-kdR" firstAttribute="leading" secondItem="k0h-u2-UU5" secondAttribute="leading" constant="8" id="O6i-Pn-2Zs"/>
                                        <constraint firstItem="V9y-xe-1Dx" firstAttribute="leading" secondItem="k0h-u2-UU5" secondAttribute="leading" id="RHB-UF-8xx"/>
                                        <constraint firstItem="zLs-g5-kdR" firstAttribute="top" secondItem="kh6-wC-pTj" secondAttribute="bottom" constant="2" id="WFD-29-fnv"/>
                                        <constraint firstItem="Prd-A8-5Xh" firstAttribute="top" secondItem="zLs-g5-kdR" secondAttribute="bottom" constant="4" id="XAZ-Zg-6ws"/>
                                        <constraint firstItem="kh6-wC-pTj" firstAttribute="top" secondItem="k0h-u2-UU5" secondAttribute="top" constant="8" id="Zl2-Pz-ePY"/>
                                        <constraint firstAttribute="height" constant="380" id="c6i-Fu-0FU"/>
                                        <constraint firstAttribute="trailing" secondItem="kh6-wC-pTj" secondAttribute="trailing" constant="8" id="cyf-jW-wrA"/>
                                        <constraint firstItem="V9y-xe-1Dx" firstAttribute="top" secondItem="zLs-g5-kdR" secondAttribute="bottom" constant="6" id="nnr-35-7bC"/>
                                        <constraint firstAttribute="trailing" secondItem="zLs-g5-kdR" secondAttribute="trailing" constant="8" id="qTk-1N-MdS"/>
                                        <constraint firstItem="eyc-aL-YxK" firstAttribute="top" secondItem="zLs-g5-kdR" secondAttribute="bottom" constant="4" id="qyv-0y-EZr"/>
                                        <constraint firstAttribute="trailing" secondItem="eyc-aL-YxK" secondAttribute="trailing" constant="8" id="wUr-bS-j6G"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="49k-hg-YYb" customClass="SpotReviewTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49k-hg-YYb" id="z0Z-ty-RG5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-fu-XNg">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-qM-meF">
                                                            <rect key="frame" x="0.0" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="6Y5-sF-ugw"/>
                                                                <constraint firstAttribute="width" constant="15" id="MMz-Yl-Q1C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gen-49-7hB">
                                                            <rect key="frame" x="16" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="AVr-N8-euW"/>
                                                                <constraint firstAttribute="width" constant="15" id="VeZ-fW-fCR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-DP-dM3">
                                                            <rect key="frame" x="32" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="FMe-4z-pku"/>
                                                                <constraint firstAttribute="width" constant="15" id="fnI-01-DLb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-Du-uBD">
                                                            <rect key="frame" x="48" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="BVY-Hr-6FU"/>
                                                                <constraint firstAttribute="width" constant="15" id="yKu-9a-nu0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-Mb-1Wv">
                                                            <rect key="frame" x="64" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="4Vb-sV-d7m"/>
                                                                <constraint firstAttribute="width" constant="15" id="qdZ-z2-y2A"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="1te-Fh-YY3"/>
                                                        <constraint firstAttribute="height" constant="15" id="wsB-MQ-TOV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-Tb-chh">
                                                    <rect key="frame" x="95" y="3" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yhd-qW-0bJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and really great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-4N-6A5">
                                                    <rect key="frame" x="8" y="25" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LdE-2r-BNW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Wl9-Nf-BA7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gf5-4N-6A5" firstAttribute="leading" secondItem="z0Z-ty-RG5" secondAttribute="leading" constant="8" id="E5C-Co-kHO"/>
                                                <constraint firstItem="P9D-fu-XNg" firstAttribute="top" secondItem="z0Z-ty-RG5" secondAttribute="top" constant="6" id="G9H-Nz-a4d"/>
                                                <constraint firstItem="bLo-Tb-chh" firstAttribute="top" secondItem="z0Z-ty-RG5" secondAttribute="top" constant="3" id="ZO3-t9-IkI"/>
                                                <constraint firstItem="Gf5-4N-6A5" firstAttribute="top" secondItem="P9D-fu-XNg" secondAttribute="bottom" constant="4" id="kjN-lL-8Fv"/>
                                                <constraint firstItem="bLo-Tb-chh" firstAttribute="leading" secondItem="P9D-fu-XNg" secondAttribute="trailing" constant="8" id="rt2-fC-Nyd"/>
                                                <constraint firstAttribute="trailing" secondItem="Gf5-4N-6A5" secondAttribute="trailing" constant="8" id="ruF-m8-PXs"/>
                                                <constraint firstItem="P9D-fu-XNg" firstAttribute="leading" secondItem="z0Z-ty-RG5" secondAttribute="leading" constant="8" id="sjV-xN-ET9"/>
                                                <constraint firstAttribute="trailing" secondItem="bLo-Tb-chh" secondAttribute="trailing" constant="8" id="wb9-rg-3It"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="Gf5-4N-6A5" id="oDx-PO-ncQ"/>
                                            <outlet property="reviewTitleLabel" destination="bLo-Tb-chh" id="q2X-Q7-H1A"/>
                                            <segue destination="hMC-ib-0Hw" kind="show" identifier="ShowReview" id="hnU-JH-2LG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YvJ-4U-Ax3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YvJ-4U-Ax3" firstAttribute="trailing" secondItem="zcu-z8-g2X" secondAttribute="trailing" constant="5" id="6hf-V5-53t"/>
                            <constraint firstItem="67r-YR-lpl" firstAttribute="top" secondItem="zcu-z8-g2X" secondAttribute="bottom" id="VT1-Mt-bGg"/>
                            <constraint firstItem="YvJ-4U-Ax3" firstAttribute="bottom" secondItem="67r-YR-lpl" secondAttribute="bottom" id="f0L-Oz-yfw"/>
                            <constraint firstItem="zcu-z8-g2X" firstAttribute="top" secondItem="k4W-TH-RlO" secondAttribute="top" constant="242" id="hHT-d3-7V9"/>
                            <constraint firstItem="YvJ-4U-Ax3" firstAttribute="trailing" secondItem="67r-YR-lpl" secondAttribute="trailing" id="rWv-gW-SbS"/>
                            <constraint firstItem="zcu-z8-g2X" firstAttribute="leading" secondItem="YvJ-4U-Ax3" secondAttribute="leading" id="uXa-5f-kID"/>
                            <constraint firstItem="67r-YR-lpl" firstAttribute="leading" secondItem="YvJ-4U-Ax3" secondAttribute="leading" id="zzO-mb-8yA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Look Up Place" id="lG9-vc-KcY">
                            <connections>
                                <action selector="locationButtonPressed:" destination="ony-JX-ATJ" id="yb6-2x-utJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Wn7-Wc-Ect">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KzH-Js-TOW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ony-JX-ATJ" id="fIM-vT-hUU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZuG-Nd-5YO">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ony-JX-ATJ" id="ztq-y0-ez3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="zLs-g5-kdR" id="aN0-XN-24o"/>
                        <outlet property="mapView" destination="tCt-OJ-lQ4" id="lXJ-QB-Fls"/>
                        <outlet property="nameField" destination="kh6-wC-pTj" id="KWv-gV-HyI"/>
                        <outlet property="ratingLabel" destination="V9y-xe-1Dx" id="YIr-fX-XBh"/>
                        <outlet property="tableView" destination="67r-YR-lpl" id="ZxI-lT-Ato"/>
                        <segue destination="FgH-qd-zAC" kind="presentation" identifier="AddReview" id="HTY-D4-P8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt5-pV-360" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="111.83035714285714"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="vi2-O1-kE3">
            <objects>
                <tableViewController id="hMC-ib-0Hw" customClass="ReviewTableViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lDX-Bp-vZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Zy-ea-FGf">
                            <rect key="frame" x="0.0" y="783" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="e5f-Qf-tRa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="dPu-bV-9kt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPu-bV-9kt" id="Mu6-ry-z3k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afi-ht-drk">
                                                    <rect key="frame" x="8" y="4" width="398" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0ld-bs-gW6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1313 Mockingbird Ln, Munsterville, CA 13013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-5z-Yq0">
                                                    <rect key="frame" x="8" y="30" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="IPR-Th-3qp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="WIv-aV-akO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Uc-5z-Yq0" firstAttribute="top" secondItem="afi-ht-drk" secondAttribute="bottom" constant="35" id="Dtw-lA-MpU"/>
                                                <constraint firstItem="1Uc-5z-Yq0" firstAttribute="leading" secondItem="Mu6-ry-z3k" secondAttribute="leading" constant="8" id="WeI-vI-9uG"/>
                                                <constraint firstAttribute="trailing" secondItem="afi-ht-drk" secondAttribute="trailing" constant="8" id="a3b-wu-Nbk"/>
                                                <constraint firstAttribute="trailing" secondItem="1Uc-5z-Yq0" secondAttribute="trailing" constant="8" id="e2Z-3h-hFs"/>
                                                <constraint firstItem="1Uc-5z-Yq0" firstAttribute="leading" secondItem="Mu6-ry-z3k" secondAttribute="leading" constant="8" id="e33-JQ-N5N"/>
                                                <constraint firstItem="afi-ht-drk" firstAttribute="top" secondItem="Mu6-ry-z3k" secondAttribute="top" constant="4" id="ngC-J1-gQm"/>
                                                <constraint firstItem="afi-ht-drk" firstAttribute="leading" secondItem="Mu6-ry-z3k" secondAttribute="leading" constant="8" id="oLA-DY-jiT"/>
                                                <constraint firstAttribute="trailing" secondItem="1Uc-5z-Yq0" secondAttribute="trailing" constant="8" id="zHL-OR-C49"/>
                                                <constraint firstItem="1Uc-5z-Yq0" firstAttribute="top" secondItem="afi-ht-drk" secondAttribute="bottom" constant="35" id="zwh-L3-DRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="jr6-sv-Hd1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="QTM-gf-vrn">
                                        <rect key="frame" x="0.0" y="146" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTM-gf-vrn" id="5Or-mS-RvK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-Xy-M40">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0Jz-9O-Lol"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-HO-l6u">
                                                    <rect key="frame" x="101" y="27" width="212" height="44"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="Uiy-Vr-ao4"/>
                                                        <constraint firstAttribute="height" constant="44" id="Xkd-yW-ZXD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-Cr-1La">
                                                    <rect key="frame" x="103" y="29" width="208" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-6X-eAf">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7dX-Id-UwC"/>
                                                                <constraint firstAttribute="width" constant="40" id="qyb-E8-d8K"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-Zm-mog">
                                                            <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="d73-vr-RDd"/>
                                                                <constraint firstAttribute="height" constant="40" id="nXk-40-Lor"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-8R-Nh9">
                                                            <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Pqg-6C-xOI"/>
                                                                <constraint firstAttribute="height" constant="40" id="mLI-vX-JaR"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-eB-f5P">
                                                            <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4O3-41-KFj"/>
                                                                <constraint firstAttribute="height" constant="40" id="Lan-ha-z55"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-lp-zU0">
                                                            <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="P33-zs-4re"/>
                                                                <constraint firstAttribute="height" constant="40" id="bg5-Ms-kJp"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GXN-Yh-ScS"/>
                                                        <constraint firstAttribute="width" constant="208" id="rEZ-IN-iXJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLT-Xy-M40" firstAttribute="leading" secondItem="5Or-mS-RvK" secondAttribute="leading" id="5f3-xx-Pht"/>
                                                <constraint firstItem="RHf-Cr-1La" firstAttribute="top" secondItem="MLT-Xy-M40" secondAttribute="bottom" constant="5" id="MNd-ED-Cfq"/>
                                                <constraint firstItem="MLT-Xy-M40" firstAttribute="top" secondItem="5Or-mS-RvK" secondAttribute="top" id="Qzu-n4-Ck8"/>
                                                <constraint firstItem="RHf-Cr-1La" firstAttribute="centerX" secondItem="5Or-mS-RvK" secondAttribute="centerX" id="Tcf-AH-dHI"/>
                                                <constraint firstItem="fG9-HO-l6u" firstAttribute="centerX" secondItem="5Or-mS-RvK" secondAttribute="centerX" id="W0c-TB-WbV"/>
                                                <constraint firstAttribute="trailing" secondItem="MLT-Xy-M40" secondAttribute="trailing" id="cya-VH-weD"/>
                                                <constraint firstItem="fG9-HO-l6u" firstAttribute="top" secondItem="MLT-Xy-M40" secondAttribute="bottom" constant="3" id="yfK-Yw-8wf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zJb-BW-sLx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hZK-1X-LW0">
                                        <rect key="frame" x="0.0" y="278" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZK-1X-LW0" id="Lij-Jt-sdw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-rw-DHC">
                                                    <rect key="frame" x="8" y="12" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0Kk-WD-gis"/>
                                                        <constraint firstAttribute="width" constant="82" id="1Vv-Kb-4mu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-cT-KWH">
                                                    <rect key="frame" x="93" y="5" width="313" height="33"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="sIW-pL-2Cs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="reviewTitleChanged:" destination="hMC-ib-0Hw" eventType="editingChanged" id="bCI-Fv-luq"/>
                                                        <action selector="reviewTitleDonePressed:" destination="hMC-ib-0Hw" eventType="primaryActionTriggered" id="cqf-FS-yYs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jIF-cT-KWH" secondAttribute="trailing" constant="8" id="4W4-TG-ucL"/>
                                                <constraint firstItem="FgL-rw-DHC" firstAttribute="top" secondItem="Lij-Jt-sdw" secondAttribute="top" constant="12" id="4qj-SB-gjw"/>
                                                <constraint firstItem="jIF-cT-KWH" firstAttribute="leading" secondItem="FgL-rw-DHC" secondAttribute="trailing" constant="3" id="MpH-th-wMp"/>
                                                <constraint firstItem="FgL-rw-DHC" firstAttribute="leading" secondItem="Lij-Jt-sdw" secondAttribute="leading" constant="8" id="PtI-AS-Sr2"/>
                                                <constraint firstItem="jIF-cT-KWH" firstAttribute="top" secondItem="Lij-Jt-sdw" secondAttribute="top" constant="5" id="eZT-Ev-OPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="npU-lo-xFc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="C6p-uo-kFb">
                                        <rect key="frame" x="0.0" y="377.5" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6p-uo-kFb" id="DXe-Ds-0Jg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-j5-Euf">
                                                    <rect key="frame" x="8" y="12" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="PHr-CU-dR3"/>
                                                        <constraint firstAttribute="height" constant="24" id="Sdz-2N-Tpg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="posted: Dec 32, 2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-jD-kd8">
                                                    <rect key="frame" x="219" y="15" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="1F1-vj-HDl"/>
                                                        <constraint firstAttribute="height" constant="21" id="7UO-r0-G6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Your amazing review goes here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-T5-aBn">
                                                    <rect key="frame" x="8" y="39" width="396" height="240"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="Rkz-4V-s6J"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCO-j5-Euf" firstAttribute="leading" secondItem="DXe-Ds-0Jg" secondAttribute="leading" constant="8" id="9dH-mC-S6G"/>
                                                <constraint firstItem="Buf-T5-aBn" firstAttribute="leading" secondItem="DXe-Ds-0Jg" secondAttribute="leadingMargin" constant="8" id="Cwb-wP-ISh"/>
                                                <constraint firstItem="Buf-T5-aBn" firstAttribute="top" secondItem="aCO-j5-Euf" secondAttribute="bottom" constant="3" id="JzE-Hu-rYq"/>
                                                <constraint firstItem="eSh-jD-kd8" firstAttribute="leading" secondItem="aCO-j5-Euf" secondAttribute="trailing" constant="8" id="Vwy-eJ-Drf"/>
                                                <constraint firstItem="eSh-jD-kd8" firstAttribute="top" secondItem="DXe-Ds-0Jg" secondAttribute="topMargin" constant="12" id="jSp-2v-w3a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Buf-T5-aBn" secondAttribute="trailing" constant="8" id="ok4-v1-JuN"/>
                                                <constraint firstItem="aCO-j5-Euf" firstAttribute="top" secondItem="DXe-Ds-0Jg" secondAttribute="top" constant="12" id="wq2-wg-5f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="sYS-ko-d3W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nS8-2C-SKf">
                                        <rect key="frame" x="0.0" y="711.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nS8-2C-SKf" id="LCn-q7-Zyc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odt-U7-42Z">
                                                    <rect key="frame" x="112" y="8" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rz7-r7-bJt"/>
                                                        <constraint firstAttribute="width" constant="190" id="wcM-QI-caJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Review">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="hMC-ib-0Hw" eventType="touchUpInside" id="fGQ-jF-1aT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odt-U7-42Z" firstAttribute="centerX" secondItem="LCn-q7-Zyc" secondAttribute="centerX" id="ncL-oc-nPr"/>
                                                <constraint firstItem="odt-U7-42Z" firstAttribute="top" secondItem="LCn-q7-Zyc" secondAttribute="top" constant="8" id="szk-pU-qT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hMC-ib-0Hw" id="R2a-jU-y8c"/>
                            <outlet property="delegate" destination="hMC-ib-0Hw" id="M29-c8-l9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Nn2-RR-qpd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="n3x-ss-RdK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="hMC-ib-0Hw" id="Uk6-dz-fWF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gAt-sm-7Tq">
                            <connections>
                                <action selector="saveButtonPressed:" destination="hMC-ib-0Hw" id="IX6-CF-FZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="1Uc-5z-Yq0" id="a9S-Ub-GbN"/>
                        <outlet property="buttonsBackgroundView" destination="fG9-HO-l6u" id="Wpo-bT-eHB"/>
                        <outlet property="cancelBarButton" destination="n3x-ss-RdK" id="IXy-fO-Pcc"/>
                        <outlet property="deleteButton" destination="odt-U7-42Z" id="O7D-tE-SBa"/>
                        <outlet property="nameLabel" destination="afi-ht-drk" id="wfW-hR-GFg"/>
                        <outlet property="postedByLabel" destination="MLT-Xy-M40" id="79a-fd-RoM"/>
                        <outlet property="reviewDateLabel" destination="eSh-jD-kd8" id="GSd-iI-Cq5"/>
                        <outlet property="reviewTextView" destination="Buf-T5-aBn" id="7VS-T4-FqK"/>
                        <outlet property="reviewTitleField" destination="jIF-cT-KWH" id="yl0-1r-TPC"/>
                        <outlet property="saveBarButton" destination="gAt-sm-7Tq" id="uR8-RE-vRL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3b-b1-IXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142.0289855072469" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98K-Mc-vuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="PT6-SW-KJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mmf-0G-6eb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T0d-5e-rB3">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IOJ-AT-yAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-Av-99k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGl-iP-nuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG8-JX-Utp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WpP-qM-Cx4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ony-JX-ATJ" kind="relationship" relationship="rootViewController" id="llP-gf-ll1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoX-T9-m8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4K-Pw-F77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FgH-qd-zAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QcN-0p-CVU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMC-ib-0Hw" kind="relationship" relationship="rootViewController" id="NdA-ww-dvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT3-O8-JHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="-703"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hnU-JH-2LG"/>
        <segue reference="Jak-aX-Pnp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.93333333333333335" green="0.4823529411764706" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UI Element Background">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
